server.port=8084
spring.application.name=gateway-service

# Disable database auto configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Gateway (Spring Cloud Gateway or API routes will come later)
