server.port=8081
spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://postgres-user:5432/user_db
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka client configuration
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# ---------------- FEIGN TIMEOUTS ----------------
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=5000

# ---------------- CIRCUIT BREAKER ----------------
resilience4j.circuitbreaker.instances.bookingCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookingCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookingCB.waitDurationInOpenState=10s

# ---------------- RETRY ----------------
resilience4j.retry.instances.bookingRetry.maxAttempts=3
resilience4j.retry.instances.bookingRetry.waitDuration=1s

# ---------------- TIME LIMITER ----------------
resilience4j.timelimiter.instances.bookingTL.timeoutDuration=4s
