server.port=8761
spring.application.name=discovery-service

# Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator endpoints (required for healthcheck)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true